{
  "name": "nostalgie",
  "version": "0.77.3",
  "private": true,
  "description": "Nostalgie is an opinionated, full-stack, runtime-agnostic framework for building web apps and web pages using",
  "main": "index.js",
  "exports": {
    ".": "./src/index.ts",
    "./runtime/client": "./src/runtime/client/index.ts",
    "./plugins/lazy": "./src/runtime/plugins/lazy/plugin.ts",
    "./plugins/lazy/client": "./src/runtime/plugins/lazy/client.ts",
    "./plugins/lazy/server": "./src/runtime/plugins/lazy/server.ts",
    "./lazy": "./src/runtime/plugins/lazy/runtime/index.ts",
    "./plugins/twind": "./src/runtime/plugins/twind/plugin.ts",
    "./plugins/twind/client": "./src/runtime/plugins/twind/client.ts",
    "./plugins/twind/server": "./src/runtime/plugins/twind/server.ts",
    "./runtime/server": "./src/runtime/server/index.ts"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "dev": "SKIP_EMPTY=1 NODE_ENV=development nodemon --watch src --watch scripts/build.js --watch package.json --ext js,jsx,ts,tsx ./scripts/build.js",
    "build": "node ./scripts/build.js",
    "test": "uvu -r esbuild-register",
    "test:watch": "watchlist src tests -- npm run test",
    "posttest": "kacl lint",
    "prepack": "npm run build",
    "preversion": "kacl prerelease",
    "version": "kacl release && git add CHANGELOG.md",
    "postversion": "git push --follow-tags && gh-release"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-react-jsx-self": "^7.12.13",
    "@babel/plugin-transform-react-jsx-source": "^7.12.13",
    "@babel/types": "^7.13.14",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@types/debug": "^4.1.5",
    "@types/hapi__call": "^8.0.2",
    "@types/hapi__cookie": "^10.1.2",
    "@types/hapi__hapi": "^20.0.8",
    "@types/hapi__inert": "^5.2.2",
    "@types/hapi-pino": "^8.0.1",
    "@types/hast": "^2.3.1",
    "@types/jsesc": "^2.5.1",
    "@types/lru-cache": "^5.1.0",
    "@types/mdx-js__react": "^1.5.3",
    "@types/node": "^12.19.16",
    "@types/pino": "^6.3.4",
    "@types/react": "^16.14.3",
    "@types/react-dom": "^16.6.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/source-map-support": "^0.5.3",
    "@types/unist": "^2.0.3",
    "@types/workerpool": "^6.0.0",
    "@types/yargs": "^16.0.0",
    "@wessberg/rollup-plugin-ts": "^1.3.8",
    "benny": "^3.6.15",
    "esbuild-register": "^2.3.0",
    "gh-release": "^5.0.0",
    "jsdon": "^0.1.14",
    "kacl": "^1.0.0",
    "linkedom": "^0.6.2",
    "lru-cache": "^6.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "rollup": "^2.38.5",
    "rollup-plugin-dts": "^2.0.1",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3",
    "unified": "^9.2.0",
    "uvu": "^0.5.1",
    "watchlist": "^0.2.3",
    "with-defer": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggoodman/nostalgie.git"
  },
  "keywords": [
    "react",
    "ssr",
    "react-router",
    "mdx",
    "jamstack",
    "react-query",
    "framework"
  ],
  "author": "Geoffrey Goodman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggoodman/nostalgie/issues"
  },
  "homepage": "https://github.com/ggoodman/nostalgie#readme",
  "engines": {
    "node": ">=12.13.0",
    "npm": ">7.5.0"
  },
  "engineStrict": true,
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "proseWrap": "always",
    "singleQuote": true
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/call": "^8.0.1",
    "@hapi/catbox-object": "^2.0.0",
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.2",
    "@hapi/inert": "^6.0.3",
    "@hapi/iron": "^6.0.0",
    "@hapi/mimos": "^5.0.0",
    "@hapi/statehood": "^7.0.3",
    "@n1ru4l/push-pull-async-iterable-iterator": "^2.1.2",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@twind/typography": "0.0.1",
    "@vitejs/plugin-react-refresh": "^1.3.2",
    "abort-controller": "^3.0.0",
    "blob-polyfill": "^5.0.20210201",
    "chokidar": "^3.5.1",
    "debug": "^4.3.1",
    "enhanced-resolve": "^5.7.0",
    "es-module-lexer": "^0.4.1",
    "esbuild": "^0.11.12",
    "esbuild-wasm": "^0.11.12",
    "escape-goat": "^3.0.0",
    "escape-string-regexp": "^4.0.0",
    "fastify": "^3.14.2",
    "got": "^11.8.1",
    "gray-matter": "^4.0.2",
    "hapi-pino": "^8.3.0",
    "headers-utils": "^3.0.2",
    "hoofd": "^1.2.1",
    "joi": "^17.3.0",
    "jsesc": "^3.0.2",
    "magic-string": "^0.25.7",
    "node-html-parser": "^3.1.0",
    "openid-client": "^4.4.0",
    "pino": "^6.11.0",
    "pino-pretty": "^4.5.0",
    "piscina": "^2.1.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-fast-compare": "^3.2.0",
    "react-helmet-async": "^1.0.7",
    "react-query": "^3.9.9",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-gfm": "^1.0.0",
    "remark-github": "^10.0.1",
    "remark-slug": "^6.0.0",
    "resolve": "^1.20.0",
    "runtypes": "^6.0.0",
    "shiki": "^0.9.2",
    "source-map-support": "^0.5.19",
    "stacktracey": "^2.0.15",
    "ts-primitives": "^3.2.0",
    "twind": "^0.16.10",
    "unist-util-visit": "^2.0.3",
    "vfile": "^4.2.1",
    "vite": "^2.3.0",
    "workerpool": "^6.1.0",
    "xdm": "^1.1.0",
    "yargs": "^16.2.0"
  },
  "workspaces": [
    "./packages/create-nostalgie-app",
    "./packages/template-javascript",
    "./packages/template-typescript",
    "./app"
  ],
  "volta": {
    "node": "14.16.0",
    "npm": "7.6.3"
  }
}
