{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "rootDir": ".",
    "paths": {
      "nostalgie": ["./runtime/browser/index.ts"],
      "nostalgie/internals": ["./runtime/browser/internals.ts"]
    }
  },
  "include": ["./runtime", "./src"]
}
