{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "rootDir": "./runtime/browser",
    "tsBuildInfoFile": "./dist/tsconfig.types.tsbuildinfo"
  },
  "include": ["./runtime/browser"],
}
