{
  "compilerOptions": {
    "composite": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // "rootDir": "../",
    "baseUrl": ".",
    "strict": true
  },
  "include": ["nostalgie.config.js", "src"],
  "references": [{ "path": "../" }]
}
